<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Locomotive JS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html, body{
            height: 100%;
            width: 100%;
        }
        #page1{
            height: 100vh;
            background-color: rgb(102, 194, 237);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #page2{
            height: 100vh;  
            background-color: rgb(111, 234, 120);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #page3{
            height: 100vh;
            background-color: rgb(90, 88, 227);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #box{
            width: 300px;
            height: 300px;
            background-color: red;
        }

    </style>
</head>
<body>
    
    <div id="main">
        <div id="page1">
            <div id="box"></div>
        </div>
        <div id="page2">
            <div id="box"></div>
        </div>
        <div id="page3">
            <div id="box"></div>
        </div>
    </div>

    
    <!-- order should be maintained 
    locomotive > gsap > scrollTrigger > scriptjs -->

    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js" integrity="sha512-NcZdtrT77bJr4STcmsGAESr06BYGE8woZdSdEgqnpyqac7sugNO+Tr4bGwGF3MsnEkGKhU2KL2xh6Ec+BqsaHA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/ScrollTrigger.min.js" integrity="sha512-P2IDYZfqSwjcSjX0BKeNhwRUH8zRPGlgcWl5n6gBLzdi4Y5/0O4zaXrtO4K9TZK6Hn1BenYpKowuCavNandERg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="locomotive2.js"></script> /
</body>
</html>