<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScrollTrigger</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html, body{
            width: 100%;
            height: 100%;
        }
        body{
            overflow-x: hidden;
        }
        #page1{
            width: 100%;
            height: 100%;
            background-color: rgb(5, 6, 6);
            
        }
        #page2{
            width: 100%;
            height: 100%;
            background-color: rgb(171, 237, 154);
            
        }
        #page3{
            width: 100%;
            height: 100%;
            background-color: rgb(5, 6, 6);
        }
        #page2 h1{
            font-size: 42vw;
        }
    </style>
</head>
<body>
    
    <div id="page1">
        
    </div>
    <div id="page2">
        <h1>EXPERTISES</h1>
        
    </div>
    <div id="page3">
       
        
    </div>
    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js" integrity="sha512-NcZdtrT77bJr4STcmsGAESr06BYGE8woZdSdEgqnpyqac7sugNO+Tr4bGwGF3MsnEkGKhU2KL2xh6Ec+BqsaHA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/ScrollTrigger.min.js" integrity="sha512-P2IDYZfqSwjcSjX0BKeNhwRUH8zRPGlgcWl5n6gBLzdi4Y5/0O4zaXrtO4K9TZK6Hn1BenYpKowuCavNandERg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>

        gsap.to("#page2 h1", {
            transform: "translateX(-170%)",
            scrollTrigger: {
                trigger: "#page2",
                markers: true,
                scroller: "body",
                start: "top 0%",
                end: "top -100%",
                scrub: 2,
                pin: true
            }
        })

    </script>
</body>
</html>