<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScrollTrigger</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html, body{
            width: 100%;
            height: 100%;
        }
        #page1{
            width: 100%;
            height: 100%;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #page2{
            width: 100%;
            height: 100%;
            background-color: rgb(82, 199, 52);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #page3{
            width: 100%;
            height: 100%;
            background-color: crimson;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #circle{
            width: 300px;
            height: 300px;
            background: linear-gradient(rgb(56, 56, 255), rgb(252, 241, 222));
            border-radius: 50%;
        }
    </style>
</head>
<body>
    
    <div id="page1">
        <div id="circle"></div>
    </div>
    <div id="page2">
        <div id="circle"></div>
        
    </div>
    <div id="page3">
        <div id="circle"></div>
        
    </div>
    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js" integrity="sha512-NcZdtrT77bJr4STcmsGAESr06BYGE8woZdSdEgqnpyqac7sugNO+Tr4bGwGF3MsnEkGKhU2KL2xh6Ec+BqsaHA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/ScrollTrigger.min.js" integrity="sha512-P2IDYZfqSwjcSjX0BKeNhwRUH8zRPGlgcWl5n6gBLzdi4Y5/0O4zaXrtO4K9TZK6Hn1BenYpKowuCavNandERg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>

        gsap.from("#page1 #circle", {
            duration: 2,
            scale: 0,
            rotate: 720,
            
        })
        gsap.from("#page2 #circle", {
            // duration: 2,
            scale: 0,
            rotate: 720,
            scrollTrigger: {
                trigger: "#page2 #circle",
                scroller: "body",
                markers: true,
                start: "top 80%",
                end: "top 20%",
                scrub: 3
            }
        })

    </script>
</body>
</html>